# BoxPayBridge

./: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
CrossPlatformSDK/: CrossPlatformSDK.podspec  build.gradle.kts  shared.podspec
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
cross-platform-sdk/: build.gradle.kts  cross_platform_sdk.podspec
flutter_plugin/: pubspec.yaml
flutter_plugin/android/: build.gradle
flutter_plugin/example/: pubspec.yaml
flutter_plugin/example/android/app/: build.gradle.kts
flutter_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_plugin/ios/: flutter_plugin.podspec
flutter_plugin/ios/Classes/: FlutterPlugin.swift
flutter_plugin/lib/: UPIAppDetecrtor.dart
gradle/wrapper/: gradle-wrapper.properties
react_native_module/: CONTRIBUTING.md  README.md  ReactNativeModule.podspec  package-lock.json  package.json
react_native_module/.github/ISSUE_TEMPLATE/: config.yml
react_native_module/android/: build.gradle  gradle.properties  settings.gradle
react_native_module/android/src/main/java/com/reactnativemodule/: BoxpayBridgeModule.kt  ReactNativeModuleModule.kt  ReactNativeModulePackage.kt
react_native_module/example/: app.json  package.json
react_native_module/example/android/: settings.gradle
react_native_module/example/android/app/: build.gradle
react_native_module/example/ios/: Podfile
react_native_module/example/src/: App.tsx
react_native_module/ios/: ReactNativeModule.h  ReactNativeModule.mm  UPIAppDetector.swift
react_native_module/src/: NativeReactNativeModule.ts  index.tsx
shared/: build.gradle.kts  shared.podspec
(+25 files in other folders)
