# Gradle JVM configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin & AndroidX settings
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
android.useAndroidX=true

# Set repositories to be recognized correctly
android.nonTransitiveRClass=true
