pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = 'react_native_module'
include ':CrossPlatformSDK'
project(':CrossPlatformSDK').projectDir = new File(rootDir, '../../CrossPlatformSDK')
